buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {url "https://maven.fabric.io/public"}
    }

    dependencies {
        classpath "io.fabric.tools:gradle:1+"
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}

apply from: "dependencies.gradle"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/typesafe/maven-releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}