# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MovieDbKey = "?api_key=2f30bdb7e9742c26d4ea364f62f38163"
BaseUrl = "https://api.themoviedb.org/3/"

NowPlaying = "movie/now_playing"
PopularMovies = "movie/popular"
TopRated = "movie/top_rated"
Upcoming = "movie/upcoming"
PosterPath = "http://image.tmdb.org/t/p/w500"

# brings up the latest movie
LatestMovie = "https://api.themoviedb.org/3/movie/latest" + MovieDbKey;

GENRES = "genre/movie/list"

# get movies per genre add id to this link to get movies per genre
MOVIES_PER_GENRE = "genre/"

# append this to above string to get list of movies
MOVIES_PER_GENRE_endpt = "movies"
