apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation globalDependencies.javaxAnnotation
    implementation globalDependencies.kotlin
    implementation globalDependencies.javaxInject
    implementation globalDependencies.rxKotlin

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.robolectric

    compile project(':domain')
}
