apply plugin: 'kotlin'

sourceSets {
    main{
        java.srcDirs += "src/main/kotlin"
    }

    test{
        java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation globalDependencies.javaxAnnotation
    implementation globalDependencies.javaxInject
    implementation globalDependencies.rxKotlin
    implementation globalDependencies.kotlin

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.assertJ

}