apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.jetbrains.dokka'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceSets {
    main{
        java.srcDirs += "src/main/kotlin"
    }

    test{
        java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation globalDependencies.javaxAnnotation
    implementation globalDependencies.javaxInject
    implementation globalDependencies.rxKotlin
    implementation globalDependencies.kotlin
    implementation globalDependencies.anko

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.spekApi
    testRuntime testDependencies.spekRuntime
}