#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 15 15:08:27 EAT 2017
apiSecret=608ca1dea3b19838badbc486b70dc28f146d9f76388f40d86dc8ea0b67876bff
