apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceSets {
    main{
        java.srcDirs += "src/main/kotlin"
    }

    test{
        java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def remoteDependencies = rootProject.ext.remoteDependencies
    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.testDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation globalDependencies.javaxAnnotation
    implementation globalDependencies.kotlin
    implementation globalDependencies.javaxInject
    implementation globalDependencies.rxKotlin

    implementation remoteDependencies.gson
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitGsonConverter
    implementation remoteDependencies.retrofitRxAdapter
    implementation remoteDependencies.okHttpLogging

    testImplementation remoteTestDependencies.kotlinJUnit

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.assertJ

    compile project(':data')
}
