<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/movie_item_ripple_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/more2"
    android:layout_margin="5dp"
    rv_centered="true">

<android.support.v7.widget.CardView android:id="@+id/movie_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_movie_radius"
    card_view:contentPadding="10dp"
    android:clickable="true"
    android:layout_margin="@dimen/card_movie_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Movie Poster-->
        <ImageView
            android:id="@+id/movie_poster_image_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/movie_image_card"
            android:scaleType="fitXY" />

        <!--food title-->
        <TextView
            android:id="@+id/movie_title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_poster_image_id"
            android:textColor="@color/black"
            android:text="@string/movie_title_card"
            android:textStyle="bold"
            android:textSize="@dimen/movie_title_size"/>

        <!--brief description-->
        <TextView
            android:id="@+id/movie_overview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title_card"
            android:textColor="@color/black"
            android:text="@string/movie_desc_card"
            android:textSize="@dimen/movie_desc_size"/>

        <!--Like count, comment count, bookmark-->
        <LinearLayout
            android:layout_below="@+id/movie_overview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/movie_chef_padding"
            android:paddingRight="@dimen/movie_chef_padding"
            android:layout_marginTop="@dimen/movie_chef_marginTop"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:drawableStart="@drawable/thumb_up"
                android:drawableLeft="@drawable/thumb_up"
                android:layout_weight="1"
                android:id="@+id/movie_vote_count_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:materialIcon="clipboard_arrow_down"
            app:materialIconColor="#fff"
            app:materialIconSize="24dp"
            android:scaleType="center"
            android:background="@android:color/darker_gray"
            android:id="@+id/icon" />
            <TextView
 android:id="@+id/movie_popularity_count_id"
                android:drawableLeft="@drawable/popularity"
                android:layout_weight="1"
                android:drawableStart="@drawable/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</com.andexert.library.RippleView>