<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/moviecast_item_img"
        android:layout_width="66dp"
        android:src="@drawable/ic_account_circle_black_36dp"
        android:layout_margin="5dp"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/moviecast_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/wheat"
        android:text="@string/moviecast_item_name"/>
</LinearLayout>