<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/background_color"
    android:layout_height="155dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_moviecast_progress"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="96dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/moviecast_item_img"
            android:layout_width="match_parent"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:layout_height="96dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/moviecast_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/wheat"
        android:text="@string/moviecast_item_name"/>

</LinearLayout>