<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/movie_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_movie_radius"
    android:clickable="true"
    android:layout_margin="@dimen/card_movie_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Movie Poster-->
        <ImageView
            android:id="@+id/movie_poster_image_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/movie_image_card"
            android:scaleType="fitXY" />
<!--
        &lt;!&ndash;release date&ndash;&gt;
        <TextView
            android:id="@+id/movie_release_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_date_card"
            android:textSize="@dimen/movie_release_date_size"
            android:textColor="@color/black"/>
-->

        <!--movie title-->
        <TextView
            android:id="@+id/movie_title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_poster_image_id"
            android:textColor="@color/black"
            android:text="@string/movie_title_card"
            android:textStyle="bold"
            android:textSize="@dimen/movie_title_size"/>

        <!--brief description-->
        <TextView
            android:id="@+id/movie_overview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title_card"
            android:textColor="@color/black"
            android:text="@string/movie_desc_card"
            android:textSize="@dimen/movie_desc_size"/>

        <!--Like count, comment count, bookmark-->
        <LinearLayout
            android:layout_below="@+id/movie_overview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/movie_chef_padding"
            android:paddingRight="@dimen/movie_chef_padding"
            android:layout_marginTop="@dimen/movie_chef_marginTop"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:drawableStart="@drawable/thumb_up"
                android:drawableLeft="@drawable/thumb_up"
                android:layout_weight="1"
                android:id="@+id/movie_vote_count_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
 android:id="@+id/movie_popularity_count_id"
                android:drawableLeft="@drawable/popularity"
                android:layout_weight="1"
                android:drawableStart="@drawable/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>